<UserControl
    x:Class="JeekEasytierManager.MainWindowSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasytierManager"
    x:DataType="local:MainViewModel">

    <Border Classes="Card">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Title" Text="⚙️" />
                <Label Classes="Title" Content="Settings" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="10">
                <Button
                    Classes="Gray MinWidth"
                    Command="{Binding SwitchThemeCommand}"
                    Content="Switch theme" />
                <ToggleSwitch Content="Start on boot" IsChecked="{Binding StartOnBoot}" />
                <ToggleSwitch Content="Auto update easytier" IsChecked="{Binding AutoUpdateEasytier}" />
                <ToggleSwitch Content="Auto update me" IsChecked="{Binding AutoUpdateMe}" />
                <TextBlock Text="Sync password" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox
                        MinWidth="100"
                        IsVisible="{Binding !ShowSyncPassword}"
                        PasswordChar="*"
                        Text="{Binding SyncPassword}" />
                    <TextBox
                        MinWidth="100"
                        IsVisible="{Binding ShowSyncPassword}"
                        Text="{Binding SyncPassword}" />
                    <ToggleButton Content="👁️" IsChecked="{Binding ShowSyncPassword}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
