<UserControl
    x:Class="JeekEasyTierManager.MainWindowInfo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="using:Jeek.Avalonia.Localization"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <Border Classes="Card">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="10">

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Spacing="20">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="Title" Text="📊" />
                    <Label Classes="Title" Content="{l:Localize Info_Info}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Classes="Brown MinWidth"
                        Command="{Binding ShowPeersCommand}"
                        Content="{l:Localize Info_ShowNodes}"
                        IsEnabled="{Binding HasRunningService}" />
                    <Button
                        Classes="Yellow MinWidth"
                        Command="{Binding ShowRouteCommand}"
                        Content="{l:Localize Info_ShowRoute}"
                        IsEnabled="{Binding HasRunningService}" />
                    <ToggleSwitch
                        IsChecked="{Binding AutoRefreshInfo}"
                        OffContent="{l:Localize Info_AutoRefreshOnActivate}"
                        OnContent="{l:Localize Info_AutoRefreshOnActivate}" />
                </StackPanel>

            </StackPanel>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                IsVisible="{Binding IsShowingPeers}"
                ItemsSource="{Binding PeerInfoRows}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ConfigName}"
                        Header="{l:Localize Info_Config}" />
                    <DataGridTextColumn Binding="{Binding Ipv4}" Header="IPv4" />
                    <DataGridTextColumn Binding="{Binding Hostname}" Header="{l:Localize Info_Hostname}" />
                    <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" />
                    <DataGridTextColumn Binding="{Binding LatMs}" Header="{l:Localize Info_Latency}" />
                    <DataGridTextColumn Binding="{Binding LossRate}" Header="{l:Localize Info_LossRate}" />
                    <DataGridTextColumn Binding="{Binding RxBytes}" Header="{l:Localize Info_Received}" />
                    <DataGridTextColumn Binding="{Binding TxBytes}" Header="{l:Localize Info_Sent}" />
                    <DataGridTextColumn Binding="{Binding TunnelProto}" Header="{l:Localize Info_Tunnel}" />
                    <DataGridTextColumn Binding="{Binding NatType}" Header="NAT" />
                    <DataGridTextColumn Binding="{Binding Version}" Header="{l:Localize Info_Version}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                IsVisible="{Binding IsShowingRoutes}"
                ItemsSource="{Binding RouteInfoRows}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ConfigName}"
                        Header="{l:Localize Info_Config}" />
                    <DataGridTextColumn Binding="{Binding Ipv4}" Header="IPv4" />
                    <DataGridTextColumn Binding="{Binding Hostname}" Header="{l:Localize Info_Hostname}" />
                    <DataGridTextColumn Binding="{Binding ProxyCidrs}" Header="{l:Localize Info_ProxyCidrs}" />
                    <DataGridTextColumn Binding="{Binding NextHop}" Header="{l:Localize Info_NextHop}" />
                    <DataGridTextColumn Binding="{Binding NextHopLat}" Header="{l:Localize Info_NextHopLatency}" />
                    <DataGridTextColumn Binding="{Binding PathLen}" Header="{l:Localize Info_PathLength}" />
                    <DataGridTextColumn Binding="{Binding PathLatency}" Header="{l:Localize Info_PathLatency}" />
                    <DataGridTextColumn Binding="{Binding Version}" Header="{l:Localize Info_Version}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
