<UserControl
    x:Class="JeekEasyTierManager.MainWindowSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <Border Classes="Card">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Title" Text="⚙️" />
                <Label Classes="Title" Content="设置" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="10">

                <Button
                    Classes="Gray MinWidth"
                    Command="{Binding SwitchThemeCommand}"
                    Content="切换主题" />

                <Grid
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="10">
                    <ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="开机启动"
                        IsChecked="{Binding StartOnBoot}" />
                    <ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="禁止镜像下载"
                        IsChecked="{Binding DisableMirrorDownload}" />
                    <ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="自动更新 EasyTier"
                        IsChecked="{Binding AutoUpdateEasyTier}" />
                    <ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="自动更新我"
                        IsChecked="{Binding AutoUpdateMe}" />
                </Grid>

                <TextBlock Text="同步密码" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox
                        MinWidth="100"
                        IsVisible="{Binding !ShowSyncPassword}"
                        PasswordChar="*"
                        Text="{Binding SyncPassword}" />
                    <TextBox
                        MinWidth="100"
                        IsVisible="{Binding ShowSyncPassword}"
                        Text="{Binding SyncPassword}" />
                    <ToggleButton Content="👁️" IsChecked="{Binding ShowSyncPassword}" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
