<UserControl
    x:Class="JeekEasyTierManager.MainWindowUpdate"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">
    <Border Classes="Card">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Title" Text="🔃" />
                <Label Classes="Title" Content="更新" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="10">
                <Label
                    Content="EasyTier 未安装"
                    Foreground="Red"
                    IsVisible="{Binding !HasEasyTier}" />

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Classes="Gray MinWidth"
                        Command="{Binding UpdateEasyTierCommand}"
                        CommandParameter="{x:True}"
                        Content="EasyTier" />
                    <Button
                        Classes="Gray MinWidth"
                        Command="{Binding UpdateMeCommand}"
                        CommandParameter="{x:True}"
                        Content="我" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
