<UserControl
    x:Class="JeekEasytierManager.MainWindowService"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasytierManager"
    x:DataType="local:MainViewModel">
    <Border Classes="Card">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Title" Text="🔧" />
                <Label Classes="Title" Content="Service" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    Classes="Blue MinWidth"
                    Command="{Binding InstallSelectedServicesCommand}"
                    Content="Install"
                    IsEnabled="{Binding HasSelectedConfigs}" />
                <Button
                    Classes="Gray MinWidth"
                    Command="{Binding UninstallSelectedServicesCommand}"
                    Content="Uninstall"
                    IsEnabled="{Binding HasSelectedConfigs}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    Classes="Green MinWidth"
                    Command="{Binding RestartSelectedServicesCommand}"
                    Content="(Re)start"
                    IsEnabled="{Binding HasSelectedConfigs}" />
                <Button
                    Classes="Red MinWidth"
                    Command="{Binding StopSelectedServicesCommand}"
                    Content="Stop"
                    IsEnabled="{Binding HasSelectedConfigs}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
