<UserControl
    x:Class="JeekEasyTierManager.MainWindowInfo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <Border Classes="Card">
        <Grid RowDefinitions="Auto,Auto" RowSpacing="10">

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Spacing="20">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="Title" Text="📊" />
                    <Label Classes="Title" Content="信息" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Classes="Brown MinWidth"
                        Command="{Binding ShowPeersCommand}"
                        Content="显示节点"
                        IsEnabled="{Binding HasRunningService}" />
                    <Button
                        Classes="Yellow MinWidth"
                        Command="{Binding ShowRouteCommand}"
                        Content="显示路由"
                        IsEnabled="{Binding HasRunningService}" />
                    <ToggleSwitch
                        IsChecked="{Binding AutoRefreshInfo}"
                        OffContent="激活窗口时自动刷新"
                        OnContent="激活窗口时自动刷新" />
                </StackPanel>

            </StackPanel>

            <DataGrid
                Grid.Row="1"
                MaxHeight="280"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                IsVisible="{Binding IsShowingPeers}"
                ItemsSource="{Binding PeerInfoRows}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ConfigName}"
                        Header="配置" />
                    <DataGridTextColumn Binding="{Binding Ipv4}" Header="IPv4" />
                    <DataGridTextColumn Binding="{Binding Hostname}" Header="主机名" />
                    <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" />
                    <DataGridTextColumn Binding="{Binding LatMs}" Header="延迟" />
                    <DataGridTextColumn Binding="{Binding LossRate}" Header="丢包" />
                    <DataGridTextColumn Binding="{Binding RxBytes}" Header="接收" />
                    <DataGridTextColumn Binding="{Binding TxBytes}" Header="发送" />
                    <DataGridTextColumn Binding="{Binding TunnelProto}" Header="隧道" />
                    <DataGridTextColumn Binding="{Binding NatType}" Header="NAT" />
                    <DataGridTextColumn Binding="{Binding Version}" Header="版本" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                Grid.Row="1"
                MaxHeight="280"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsReadOnly="True"
                IsVisible="{Binding IsShowingRoutes}"
                ItemsSource="{Binding RouteInfoRows}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ConfigName}"
                        Header="配置" />
                    <DataGridTextColumn Binding="{Binding Ipv4}" Header="IPv4" />
                    <DataGridTextColumn Binding="{Binding Hostname}" Header="主机名" />
                    <DataGridTextColumn Binding="{Binding ProxyCidrs}" Header="代理网段" />
                    <DataGridTextColumn Binding="{Binding NextHop}" Header="下一跳" />
                    <DataGridTextColumn Binding="{Binding NextHopLat}" Header="下一跳延迟" />
                    <DataGridTextColumn Binding="{Binding PathLen}" Header="路径长度" />
                    <DataGridTextColumn Binding="{Binding PathLatency}" Header="路径延迟" />
                    <DataGridTextColumn Binding="{Binding Version}" Header="版本" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
