<UserControl
    x:Class="JeekEasyTierManager.MainWindowInfo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <Border Margin="0,10,0,0" Classes="Card">
        <Grid RowDefinitions="Auto,*" RowSpacing="10">

            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                Spacing="20">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Classes="Title" Text="📊" />
                    <Label Classes="Title" Content="信息" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Classes="Brown MinWidth"
                        Command="{Binding ShowPeersCommand}"
                        Content="显示节点"
                        IsEnabled="{Binding HasRunningService}" />
                    <Button
                        Classes="Yellow MinWidth"
                        Command="{Binding ShowRouteCommand}"
                        Content="显示路由"
                        IsEnabled="{Binding HasRunningService}" />
                    <ToggleSwitch
                        IsChecked="{Binding AutoRefreshInfo}"
                        OffContent="激活窗口时自动刷新"
                        OnContent="激活窗口时自动刷新" />
                </StackPanel>

            </StackPanel>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Consolas, 'Courier New', monospace"
                    Text="{Binding Messages}"
                    TextWrapping="Wrap" />
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
