<UserControl
    x:Class="JeekEasyTierManager.MainWindowGrid"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MainViewModel"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Margin="20"
        ColumnDefinitions="*"
        ColumnSpacing="20"
        RowDefinitions="Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*">

            <local:MainWindowConfigs Grid.Column="0" Margin="0,0,20,0" />

            <StackPanel
                Grid.Column="1"
                IsVisible="{Binding !IsEditingConfigs}"
                Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" Spacing="20">

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical"
                        Spacing="10">

                        <local:MainWindowService />

                        <local:MainWindowUpdate />

                    </StackPanel>

                    <local:MainWindowSettings />

                </StackPanel>
            </StackPanel>

            <local:MainWindowEditConfigs Grid.Column="2" IsVisible="{Binding IsEditingConfigs}" />

        </Grid>

        <local:MainWindowInfo Grid.Row="1" IsVisible="{Binding !IsEditingConfigs}" />

    </Grid>

</UserControl>
