<UserControl
    x:Class="JeekEasyTierManager.MainWindowGrid"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="local:MainViewModel"
    mc:Ignorable="d">

    <Grid
        x:Name="MainGrid"
        Margin="20"
        ColumnDefinitions="*"
        ColumnSpacing="20"
        RowDefinitions="*,Auto"
        RowSpacing="10">

        <Grid
            x:Name="TopContentGrid"
            Grid.Row="0"
            ClipToBounds="True"
            ColumnDefinitions="Auto,*"
            HorizontalAlignment="Left">
            <local:MainWindowConfigs
                x:Name="ConfigsPanel"
                Grid.Column="0"
                Margin="0,0,20,0" />
            <local:MainWindowEditConfigs Grid.Column="1" IsVisible="{Binding IsEditingConfigs}" />

            <Border
                Grid.Column="1"
                Classes="Card"
                ClipToBounds="True"
                IsVisible="{Binding !IsEditingConfigs}">
                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Classes="Title" Text="📜" />
                        <Label Classes="Title" Content="日志" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        IsVisible="{Binding IsDownloading}"
                        Orientation="Vertical"
                        Spacing="4">
                        <TextBlock Text="{Binding DownloadStatus}" />
                        <ProgressBar
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding DownloadProgress}" />
                    </StackPanel>

                    <local:SizeToContentSafePanel
                        x:Name="LogViewport"
                        Grid.Row="2"
                        ClipToBounds="True"
                        FallbackWidth="420"
                        FallbackWidthAdjustment="-30"
                        FallbackHeight="320">
                        <ScrollViewer
                            x:Name="LogScrollViewer"
                            ClipToBounds="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontFamily="Consolas, 'Courier New', monospace"
                                Text="{Binding Messages}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </local:SizeToContentSafePanel>
                </Grid>
            </Border>
        </Grid>

        <local:MainWindowInfo Grid.Row="1" IsVisible="{Binding !IsEditingConfigs}" />

    </Grid>

</UserControl>
