<UserControl
    x:Class="JeekEasyTierManager.MainWindowConfigs"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <Border Classes="Card">
        <StackPanel Orientation="Vertical" Spacing="10">

            <Grid ColumnDefinitions="Auto,*">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Classes="Title" Text="📝" />
                    <Label Classes="Title" Content="EasyTier 配置" />
                </StackPanel>

                <ToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="更多功能"
                    IsChecked="{Binding ShowMoreConfigActions}" />
            </Grid>

            <local:ConfigListControl Configs="{Binding Configs}" />

            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">

                <ToggleSwitch
                    IsChecked="{Binding DeleteExtraConfigsOnOtherNodesWhenNextSync}"
                    OffContent="同步删除"
                    OnContent="同步删除"
                    ToolTip.Tip="同步时删除其他节点的多余配置" />
                <Button
                    Classes="Red"
                    Command="{Binding SyncConfigsCommand}"
                    Content="同步" />
                <Button
                    Classes="Blue"
                    Command="{Binding EditSelectedConfigsCommand}"
                    Content="编辑选中的"
                    IsEnabled="{Binding HasSelectedConfigs}" />
                <Button
                    Classes="Yellow"
                    Command="{Binding RefreshConfigsCommand}"
                    Content="刷新" />
                <Button
                    Classes="Green"
                    Command="{Binding AddConfigCommand}"
                    Content="新增" />

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
