<UserControl
    x:Class="JeekEasyTierManager.MainWindowSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <Border Classes="Card">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Title" Text="⚙️" />
                <Label Classes="Title" Content="设置" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Spacing="10">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetThemeCommand}"
                        CommandParameter="Light"
                        Content="浅色"
                        IsChecked="{Binding IsLightTheme, Mode=OneWay}" />
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetThemeCommand}"
                        CommandParameter="Dark"
                        Content="深色"
                        IsChecked="{Binding IsDarkTheme, Mode=OneWay}" />
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetThemeCommand}"
                        CommandParameter="Default"
                        Content="跟随系统"
                        IsChecked="{Binding IsSystemTheme, Mode=OneWay}" />
                </StackPanel>

                <Separator />

                <Grid
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="10"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="10">
                    <ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="开机启动"
                        IsChecked="{Binding StartOnBoot}" />
                    <ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="禁止镜像下载"
                        IsChecked="{Binding DisableMirrorDownload}" />
                    <ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="自动更新 EasyTier"
                        IsChecked="{Binding AutoUpdateEasyTier}" />
                    <ToggleSwitch
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="自动更新我"
                        IsChecked="{Binding AutoUpdateMe}" />
                </Grid>

                <Separator />

                <TextBlock Text="检查更新频率" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetUpdateIntervalCommand}"
                        CommandParameter="EverySixHours"
                        Content="每 6 小时"
                        IsChecked="{Binding IsUpdateSixHours, Mode=OneWay}" />
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetUpdateIntervalCommand}"
                        CommandParameter="Daily"
                        Content="每天"
                        IsChecked="{Binding IsUpdateDaily, Mode=OneWay}" />
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetUpdateIntervalCommand}"
                        CommandParameter="Weekly"
                        Content="每周"
                        IsChecked="{Binding IsUpdateWeekly, Mode=OneWay}" />
                    <ToggleButton
                        Classes="ThemeSegment"
                        Command="{Binding SetUpdateIntervalCommand}"
                        CommandParameter="Never"
                        Content="无"
                        IsChecked="{Binding IsUpdateNever, Mode=OneWay}" />
                </StackPanel>

                <Separator />

                <Label
                    Content="EasyTier 未安装"
                    Foreground="Red"
                    IsVisible="{Binding !HasEasyTier}" />

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Button
                        Classes="Gray MinWidth"
                        Command="{Binding UpdateEasyTierCommand}"
                        CommandParameter="{x:True}"
                        Content="更新 EasyTier" />
                    <Button
                        Classes="Gray MinWidth"
                        Command="{Binding UpdateMeCommand}"
                        CommandParameter="{x:True}"
                        Content="更新我" />
                </StackPanel>

                <Separator />

                <TextBlock Text="同步密码" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBox
                        MinWidth="100"
                        IsVisible="{Binding !ShowSyncPassword}"
                        PasswordChar="*"
                        Text="{Binding SyncPassword}" />
                    <TextBox
                        MinWidth="100"
                        IsVisible="{Binding ShowSyncPassword}"
                        Text="{Binding SyncPassword}" />
                    <ToggleButton Content="👁️" IsChecked="{Binding ShowSyncPassword}" />
                </StackPanel>

                <Separator />

                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock VerticalAlignment="Center" Text="{Binding AppVersionText}" />
                    <Button
                        Classes="Gray MinWidth"
                        Command="{Binding OpenHomePageCommand}"
                        Content="项目主页" />
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
