<UserControl
    x:Class="JeekEasyTierManager.MainWindowEditConfigs"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Avalonia.Data.Converters"
    xmlns:l="using:Jeek.Avalonia.Localization"
    xmlns:local="using:JeekEasyTierManager"
    x:DataType="local:MainViewModel">

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </UserControl.Styles>

    <Border Classes="Card">
        <Grid
            ColumnDefinitions="*"
            RowDefinitions="Auto,*,Auto"
            RowSpacing="10">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Classes="Title" Text="📝" />
                <Label Classes="Title" Content="{l:Localize EditConfigs_Title}" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" Spacing="10">

                    <Border Classes="Card">
                        <StackPanel Orientation="Vertical" Spacing="10">

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <TextBlock Text="{l:Localize EditConfigs_Name}" />
                                    <TextBox IsReadOnly="True" Text="{Binding InstanceName}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <TextBlock Text="{l:Localize EditConfigs_HostName}" />
                                    <TextBox Text="{Binding HostName}" PlaceholderText="{l:Localize EditConfigs_HostNamePlaceholder}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <TextBlock Text="{l:Localize EditConfigs_NetworkName}" />
                                    <TextBox Text="{Binding NetworkName}" PlaceholderText="{l:Localize EditConfigs_NetworkNamePlaceholder}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <TextBlock Text="{l:Localize EditConfigs_NetworkPassword}" />
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBox Text="{Binding NetworkSecret}" PlaceholderText="{l:Localize EditConfigs_NetworkSecretPlaceholder}" />
                                        <Button Command="{Binding SetRandomNetworkSecretCommand}" Content="{l:Localize EditConfigs_RandomGenerate}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox Content="{l:Localize EditConfigs_EditIpv4Address}" IsChecked="{Binding EditIpAddress}" />
                                <CheckBox
                                    Content="DHCP"
                                    IsChecked="{Binding Dhcp}"
                                    IsEnabled="{Binding EditIpAddress}" />
                            </StackPanel>
                            <TextBox
                                Text="{Binding Ipv4}"
                                PlaceholderText="{l:Localize EditConfigs_Ipv4Placeholder}">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{x:Static converters:BoolConverters.And}">
                                        <Binding Path="EditIpAddress" />
                                        <Binding Path="!Dhcp" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <CheckBox Content="{l:Localize EditConfigs_EditPeers}" IsChecked="{Binding EditPeers}" />
                                        <Button
                                            Command="{Binding SetDefaultPeersCommand}"
                                            Content="{l:Localize EditConfigs_OfficialServer}"
                                            IsEnabled="{Binding EditPeers}" />
                                    </StackPanel>
                                    <TextBox
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding EditPeers}"
                                        Text="{Binding Peers}"
                                        PlaceholderText="{l:Localize EditConfigs_PeersPlaceholder}" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <CheckBox Content="{l:Localize EditConfigs_EditListeners}" IsChecked="{Binding EditListeners}" />
                                    <TextBox
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding EditListeners}"
                                        Text="{Binding Listeners}"
                                        PlaceholderText="{l:Localize EditConfigs_ListenersPlaceholder}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox Content="{l:Localize EditConfigs_EditRpcPortal}" IsChecked="{Binding EditRpcPortal}" />
                                <Button
                                    Command="{Binding SetDefaultRpcPortalCommand}"
                                    Content="{l:Localize EditConfigs_DefaultValue}"
                                    IsEnabled="{Binding EditRpcPortal}" />
                            </StackPanel>
                            <TextBox
                                IsEnabled="{Binding EditRpcPortal}"
                                Text="{Binding RpcPortal}"
                                PlaceholderText="{l:Localize EditConfigs_RpcPortalPlaceholder}" />

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <CheckBox Content="{l:Localize EditConfigs_EditProxyNetworks}" IsChecked="{Binding EditProxyNetworks}" />
                                <Button
                                    Command="{Binding SetCurrentProxyNetworksCommand}"
                                    Content="{l:Localize EditConfigs_CurrentSubnet}"
                                    IsEnabled="{Binding EditProxyNetworks}" />
                            </StackPanel>
                            <TextBox
                                AcceptsReturn="True"
                                IsEnabled="{Binding EditProxyNetworks}"
                                Text="{Binding ProxyNetworks}"
                                PlaceholderText="{l:Localize EditConfigs_ProxyNetworksPlaceholder}" />

                            <CheckBox Content="{l:Localize EditConfigs_EditFileLogger}" IsChecked="{Binding EditFileLogger}" />
                            <Border Classes="Card">
                                <StackPanel
                                    IsEnabled="{Binding EditFileLogger}"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <CheckBox Content="{l:Localize EditConfigs_EnableFileLogger}" IsChecked="{Binding EnableFileLogger}" />

                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <StackPanel Orientation="Vertical" Spacing="10">
                                            <TextBlock Text="{l:Localize EditConfigs_FileLoggerName}" />
                                            <TextBox
                                                IsEnabled="{Binding EnableFileLogger}"
                                                IsReadOnly="True"
                                                Text="{Binding FileLoggerName}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Spacing="10">
                                            <TextBlock Text="{l:Localize EditConfigs_FileLoggerLevel}" />
                                            <ComboBox
                                                IsEnabled="{Binding EnableFileLogger}"
                                                ItemsSource="{Binding FileLoggerLevels}"
                                                SelectedItem="{Binding FileLoggerLevel}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Spacing="10">
                                        <TextBlock Text="{l:Localize EditConfigs_FileLoggerDir}" />
                                        <TextBox
                                            IsEnabled="{Binding EnableFileLogger}"
                                            Text="{Binding FileLoggerDir}"
                                            PlaceholderText="{l:Localize EditConfigs_FileLoggerDirPlaceholder}" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>

                    <Border Classes="Card">
                        <Grid
                            ColumnDefinitions="Auto,*"
                            ColumnSpacing="20"
                            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_LatencyFirst}"
                                IsChecked="{Binding LatencyFirst}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_LatencyFirstDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_UseSmoltcp}"
                                IsChecked="{Binding UseSmoltcp}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_UseSmoltcpDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableIpv6}"
                                IsChecked="{Binding DisableIpv6}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableIpv6Desc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_Ipv6PublicAddrAuto}"
                                IsChecked="{Binding Ipv6PublicAddrAuto}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_Ipv6PublicAddrAutoDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_EnableKcpProxy}"
                                IsChecked="{Binding EnableKcpProxy}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_EnableKcpProxyDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableKcpInput}"
                                IsChecked="{Binding DisableKcpInput}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableKcpInputDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_EnableQuicProxy}"
                                IsChecked="{Binding EnableQuicProxy}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_EnableQuicProxyDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableQuicInput}"
                                IsChecked="{Binding DisableQuicInput}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableQuicInputDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableP2p}"
                                IsChecked="{Binding DisableP2p}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableP2pDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="9"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_P2pOnly}"
                                IsChecked="{Binding P2pOnly}" />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_P2pOnlyDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="10"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_LazyP2p}"
                                IsChecked="{Binding LazyP2p}" />
                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_LazyP2pDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="11"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_BindDevice}"
                                IsChecked="{Binding BindDevice}" />
                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_BindDeviceDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="12"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_NoTun}"
                                IsChecked="{Binding NoTun}" />
                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_NoTunDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="13"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_EnableExitNode}"
                                IsChecked="{Binding EnableExitNode}" />
                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_EnableExitNodeDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="14"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_RelayAllPeerRpc}"
                                IsChecked="{Binding RelayAllPeerRpc}" />
                            <TextBlock
                                Grid.Row="14"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_RelayAllPeerRpcDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="15"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_NeedP2p}"
                                IsChecked="{Binding NeedP2p}" />
                            <TextBlock
                                Grid.Row="15"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_NeedP2pDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="16"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_MultiThread}"
                                IsChecked="{Binding MultiThread}" />
                            <TextBlock
                                Grid.Row="16"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_MultiThreadDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="17"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_ProxyForwardBySystem}"
                                IsChecked="{Binding ProxyForwardBySystem}" />
                            <TextBlock
                                Grid.Row="17"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_ProxyForwardBySystemDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="18"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableEncryption}"
                                IsChecked="{Binding DisableEncryption}" />
                            <TextBlock
                                Grid.Row="18"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableEncryptionDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="19"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableTcpHolePunching}"
                                IsChecked="{Binding DisableTcpHolePunching}" />
                            <TextBlock
                                Grid.Row="19"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableTcpHolePunchingDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="20"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableUdpHolePunching}"
                                IsChecked="{Binding DisableUdpHolePunching}" />
                            <TextBlock
                                Grid.Row="20"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableUdpHolePunchingDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="21"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_EnableUdpBroadcastRelay}"
                                IsChecked="{Binding EnableUdpBroadcastRelay}" />
                            <TextBlock
                                Grid.Row="21"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_EnableUdpBroadcastRelayDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="22"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableUpnp}"
                                IsChecked="{Binding DisableUpnp}" />
                            <TextBlock
                                Grid.Row="22"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableUpnpDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="23"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_DisableSymHolePunching}"
                                IsChecked="{Binding DisableSymHolePunching}" />
                            <TextBlock
                                Grid.Row="23"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_DisableSymHolePunchingDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="24"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_AcceptDns}"
                                IsChecked="{Binding AcceptDns}" />
                            <TextBlock
                                Grid.Row="24"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_AcceptDnsDesc}"
                                TextWrapping="Wrap" />

                            <CheckBox
                                Grid.Row="25"
                                Grid.Column="0"
                                Content="{l:Localize EditConfigs_PrivateMode}"
                                IsChecked="{Binding PrivateMode}" />
                            <TextBlock
                                Grid.Row="25"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{l:Localize EditConfigs_PrivateModeDesc}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>

                </StackPanel>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">

                <Button
                    Classes="Green"
                    Command="{Binding SaveEditConfigsCommand}"
                    Content="{l:Localize EditConfigs_Save}" />
                <Button
                    Classes="Gray"
                    Command="{Binding CloseEditConfigsCommand}"
                    Content="{l:Localize EditConfigs_Cancel}" />

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
