<UserControl
    x:Class="JeekEasyTierManager.MainWindowService"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JeekEasyTierManager"
    x:DataType="local:MainViewModel">
    <Border Classes="Card">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="Title" Text="🔧" />
                <Label Classes="Title" Content="服务" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    Classes="Blue MinWidth"
                    Command="{Binding InstallSelectedServicesCommand}"
                    Content="安装"
                    IsEnabled="{Binding HasSelectedConfigs}" />
                <Button
                    Classes="Gray MinWidth"
                    Command="{Binding UninstallSelectedServicesCommand}"
                    Content="卸载"
                    IsEnabled="{Binding HasSelectedConfigs}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    Classes="Green MinWidth"
                    Command="{Binding RestartSelectedServicesCommand}"
                    Content="重启"
                    IsEnabled="{Binding HasSelectedConfigs}" />
                <Button
                    Classes="Red MinWidth"
                    Command="{Binding StopSelectedServicesCommand}"
                    Content="停止"
                    IsEnabled="{Binding HasSelectedConfigs}" />
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
